# algorithm-problem

./: README.md  pom.xml
src/main/java/leetcode/: T1380.java  T1561.java  T1672.java  T1719.java  T1791.java  T1817.java  T357.java  T380.java  T385.java  T386.java  T388.java  T396.java  T398.java  T417.java  T5.java  T587.java  T6.java  T688.java  T717.java  T780.java  T804.java  T806.java  T819.java  T821.java  T824.java  T868.java  T883.java  T969.java  TOF31.java
src/main/java/leetcode/mouth4/: T1380.java  T1561.java  T1672.java  T1719.java  T1791.java  T1817.java  T357.java  T380.java  T385.java  T386.java  T388.java  T396.java  T398.java  T417.java  T5.java  T587.java  T6.java  T688.java  T717.java  T780.java  T804.java  T806.java  T819.java  T821.java  T824.java  T868.java  T883.java  T905.java  T969.java  TOF31.java
src/main/java/leetcode/mouth5/: T1305.java  T1823.java  T591.java  T713.java  T933.java  T937.java
src/main/java/leetcode/year2022/mouth4/: T1043.java  T1380.java  T1561.java  T1672.java  T1719.java  T1791.java  T1817.java  T357.java  T380.java  T385.java  T386.java  T388.java  T396.java  T398.java  T417.java  T5.java  T587.java  T6.java  T688.java  T717.java  T780.java  T804.java  T806.java  T819.java  T821.java  T824.java  T868.java  T883.java  T905.java  T969.java  TOF31.java
src/main/java/leetcode/year2022/mouth5/: T1305.java  T1823.java  T433.java  T442.java  T591.java  T713.java  T933.java  T937.java  T942.java
src/main/java/util/: DataUtil.java  Description.java  Pair.java  TreeNode.java
src/test/java/: MainTest.java
(+15 files in other folders)
